{
    "name": "phlak/semver-cli",
    "description": "CLI tool for managing semantic versioning within a project",
    "type": "cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Kankiewicz",
            "email": "Chris@ChrisKankiewicz.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/PHLAK"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/ChrisKankiewicz"
        }
    ],
    "support": {
        "issues": "https://github.com/PHLAK/SemVer-CLI/issues"
    },
    "require": {
        "php": ">=7.2",
        "composer/composer": "^2.0",
        "phlak/semver": "^3.2",
        "php-di/php-di": "^6.2",
        "symfony/console": "^5.0",
        "symfony/event-dispatcher": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.3",
        "phlak/coding-standards": "^1.2",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "psy/psysh": "^0.10.4",
        "symfony/var-dumper": "^5.1",
        "vimeo/psalm": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "PHLAK\\SemVerCLI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/semver"
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
